spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=Npeter100
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
server.error.whitelabel.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ndagijimanapeter777@gmail.com
spring.mail.password=gcefgvgbbwlqocab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
